# DB-NG-API

./: README.md  pom.xml
FEtest/: test.css  test.html  test.js
FEtest/createtable/: create.html
FEtest/recoveryFE/: unique.css  unique.html  unique.js
FEtest/unique/: unique.css  unique.html  unique.js
src/main/java/main/db_ng/dbngapi/: DbNgApiApplication.java
src/main/java/main/db_ng/dbngapi/controller/: TableController.java
src/main/java/main/db_ng/dbngapi/dto/: AddRowRequest.java  CreateTableRequest.java
src/main/java/main/db_ng/dbngapi/services/: TableService.java
src/main/java/misc/: ApiResponseJSON.java  Misc.java
src/main/resources/: application.properties
src/test/java/main/db_ng/dbngapi/: DbNgApiApplicationTests.java
tables/: PC
